{
  "extends": "config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../packages/hooks/useDocumentBaseStyle.tsx"]
}
