{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["jsx-a11y"],
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "no-warning-comments": [
      "warn",
      { "terms": ["todo"], "location": "anywhere" }
    ],
    "react/no-unescaped-entities": "off",
    "semi": "error"
  },
  "globals": {
    "JSX": "readonly"
  }
}
