{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.+(ts|tsx)\"",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "devDependencies": {
    "@tanstack/react-query": "^4.14.1"
  }
}
